PENPOT_PUBLIC_URI=http://localhost
PENPOT_DATABASE_URI=postgresql://penpot:penpot@penpot-postgres:5432/penpot
PENPOT_REDIS_URI=redis://penpot-redis:6379/0
PENPOT_FILES_BASE_URI=/opt/data/assets
PENPOT_SMTP_URI=smtp://localhost:1025
PENPOT_MQ_URI=nats://localhost:4222
PENPOT_DEMO_USER_EMAIL=demo@penpot.app
PENPOT_DEMO_USER_PASSWORD=demo
PENPOT_FLAGS="enable-registration enable-login disable-secure-session-cookies"